# ExpensesTracker

./: .gitignore  README.md  all_modules3.dot  build.gradle.kts  comments.md  gradle.properties  notes.txt  settings.gradle  settings.gradle.kts
.github/workflows/: main.yaml
android-api/: build.gradle.kts
app/: build.gradle  build.gradle.kts
app-base-ui/: build.gradle.kts
app-base-ui/api/: build.gradle.kts
app-resources/: build.gradle.kts
app-resources/src/main/res/drawable/: division.xml
app-resources/src/main/res/values/: strings.xml
app-resources/src/main/res/values-cs/: strings.xml
app-resources/src/main/res/values-cs-rCZ/: strings.xml
app-resources/src/main/res/values-de/: strings.xml
app-resources/src/main/res/values-de-rDE/: strings.xml
app-resources/src/main/res/values-es/: strings.xml
app-resources/src/main/res/values-es-rES/: strings.xml
app-resources/src/main/res/values-ru/: strings.xml
app-resources/src/main/res/values-ru-rRU/: strings.xml
app-resources/src/main/res/values-uk/: strings.xml
app-resources/src/main/res/values-uk-rUA/: strings.xml
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/kotlin/com/emendo/expensestracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emendo/expensestracker/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/emendo/expensestracker/ExpensesTrackerApplication/: ExpensesTrackerApplication.kt
app/src/main/kotlin/com/emendo/expensestracker/: AppStateCommander.kt  ExpensesTrackerApplication.kt  LocaleBroadcastReceiver.kt  MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/emendo/expensestracker/broadcast/: LocaleBroadcastReceiver.kt
app/src/main/kotlin/com/emendo/expensestracker/di/: ExpensesTrackerAppComponent.kt
app/src/main/kotlin/com/emendo/expensestracker/navigation/: AppNavigation.kt  ExpeNavHost.kt  NavGraphs.kt  RootNavGraph.kt  TopLevelDestination.kt
app/src/main/kotlin/com/emendo/expensestracker/ui/: ExpeApp.kt  ExpeAppState.kt  ExpensesApp.kt
app/src/main/kotlin/com/emendo/expensestracker/util/: UiExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/emendo/expensestracker/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/emendo/expensestracker/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
baselineprofile/src/main/java/com/google/baselineprofile/: BaselineProfileGenerator.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/emendo/expensestracker/benchmark/: StartupBenchmark.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/emendo/expensestracker/: AndroidCompose.kt  ComposeDestinations.kt  Constants.kt  ExpeBuildType.kt  ExpeFeatureExt.kt  KotlinAndroid.kt  ProjectExt.kt
core/app-base/: build.gradle.kts
core/app-base-ui/: build.gradle.kts
core/app-resources/: build.gradle.kts
core/app-resources/src/main/res/drawable/: equal.xml
core/app-resources/src/main/res/values/: strings.xml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/api/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.emendo.expensestracker.core.database.ExpDatabase/: 1.json
core/database/src/main/assets/database/: expe-database.db
core/datastore/: build.gradle.kts
core/datastore/src/main/proto/com.emendo.expensestracker.data/: dark_theme_config.proto  user_preferences.proto
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/component/: Navigation.kt
core/designsystem/src/main/kotlin/icon/: ExpIcons.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model-ui/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/assets/: currency_rates.json
core/network/src/main/kotlin/: JvmUnitTestFakeAssetManager.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com.emendo.expensestracker.core.ui/: BaseNumKeyboardBS.kt  CalculatorRow.kt
feature/accounts/: build.gradle.kts
feature/accounts/api/: build.gradle.kts
feature/accounts/src/main/kotlin/com/emendo/accounts/: AccountsScreen.kt
feature/accounts/src/main/res/values/: strings.xml
feature/budget/: build.gradle.kts
feature/budget/api/: build.gradle.kts
feature/categories/: build.gradle.kts
feature/categories/api/: build.gradle.kts
feature/categories/src/main/kotlin/com/emendo/categories/: CategoriesScreen.kt  CategoriesScreen2.kt
feature/categories/src/main/res/values/: strings.xml
feature/create-transaction/: build.gradle.kts
feature/create-transaction/api/: build.gradle.kts
feature/report/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/api/: build.gradle.kts
feature/transactions/: build.gradle.kts
feature/transactions/api/: build.gradle.kts
feature/transactions/src/main/kotlin/com/emendo/transactions/: TransactionsScreen.kt  TransactionsScreen2.kt  TransactionsScreen2ViewModel.kt  TransactionsScreenData.kt  TransactionsScreenViewModel.kt
feature/transactions/src/main/res/values/: strings.xml
feature/user-settings/: build.gradle.kts
gradle/: libs.versions.toml  projectDependencyGraph.gradle
gradle/graphs/: all_modules2.dot  all_modules3.dot  all_modules4.dot  all_modules5.dot  all_modules7.dot  all_modules8.dot  all_modules9.dot
gradle/wrapper/: gradle-wrapper.properties
sync/work/: build.gradle.kts
sync/work/src/main/: AndroidManifest.xml
uml/: CategoriesListScreen.puml  CategoriesListViewModel.puml  CategoryEntity.puml  CategoryRepository.puml  OfflineFirstCategoryRepository.puml
(+645 files in other folders)
